@color-bg-primary    : #2A2A2E;
@color-bg-secondary  : #212124;
@color-bg-accent     : #2196F3;
@color-error         : #F32020;
@color-text-primary  : #ECECEA;
@color-text-secondary: #B4B4AC;
@color-border-primary: #4E4E46;

:root {
    --bg-primary    : @color-bg-primary;
    --bg-secondary  : @color-bg-secondary;
    --bg-accent     : @color-bg-accent;
    --error         : @color-error;
    --text-primary  : @color-text-primary;
    --text-secondary: @color-text-secondary;
    --border-primary: @color-border-primary;
}

html,
body {
    font-family     : -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin          : 0;
    background-color: var(--bg-primary);
    color           : var(--text-primary);
    display         : flex;
    flex-grow       : 1;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading {
    display        : flex;
    justify-content: center;
    padding        : 8px 0;

    &:after {
        content      : "";
        display      : block;
        border       : 8px solid transparent;
        border-top   : 8px solid var(--bg-accent);
        border-radius: 50%;
        width        : 48px;
        height       : 48px;
        animation    : spin 2s linear infinite;
    }
}

a {
    text-decoration: none;
    color          : inherit;
}

a.link {
    display: flex;
}

#root {
    display  : flex;
    flex-grow: 1;
}

.page {
    display  : flex;
    flex-flow: column;
    flex-grow: 1;

    .head {
        max-width: 100vw;

        .top-bar {
            display      : flex;
            flex-flow    : row;
            border-bottom: 1px solid #d2d2d01a;
            overflow-x   : scroll;

            .nav-link {
                text-decoration: none;
                color          : var(--bg-accent);
                padding        : 1em;
                align-self     : center;

                &:hover {
                    background-color: var(--bg-secondary);
                }
            }
        }

        .title {
            text-align: center;
        }

        .controls {
            display        : flex;
            flex-flow      : row;
            justify-content: center;
            padding        : 8px;
            max-width      : 500px;
            margin         : 0 auto;

            label {
                align-self: center;
            }

            .waxid {
                border          : 1px solid var(--border-primary);
                background-color: transparent;
                outline         : none;
                padding         : 8px;
                color           : var(--text-primary);
                border-radius   : 4px;
                margin          : 0 8px;
                flex-grow       : 1;
            }

            .select {
                border          : none;
                background-color: var(--bg-accent);
                outline         : none;
                padding         : 8px;
                color           : var(--text-primary);
                border-radius   : 4px;
                cursor          : pointer;
            }
        }

        .quick-links {
            max-width      : 500px;
            margin         : 0 auto;
            display        : flex;
            flex-flow      : row;
            justify-content: space-around;

            .nav-link {
                color           : var(--bg-accent);
                background-color: fade(@color-bg-accent, 10%);
                cursor          : pointer;
                padding         : 5px;
                border-radius   : 4px;
                font-size       : 13px;

                &:hover {
                    background-color: fade(@color-bg-accent, 20%);
                }
            }
        }
    }

    .body {
        .error {
            display        : flex;
            justify-content: center;
            padding        : 16px;
            color          : var(--error);
        }
    }


    .foot {
        display    : flex;
        flex-flow  : column;
        align-items: center;

        .support {
            display        : flex;
            flex-flow      : column;
            justify-content: center;
            padding        : 1em;

            span,
            a {
                color      : var(--text-secondary);
                font-size  : 13px;
                text-align : center;
                line-height: 175%;
                align-self : center;
            }

            .banano,
            .wax {
                display        : flex;
                flex-flow      : column;
                justify-content: center;
                padding        : 2px;
            }

            .wallet-link {
                background: none;
                cursor    : pointer;
                word-break: break-all;

                &.banano {
                    color: #FBDD11;
                }

                &.wax {
                    color: #F57F15;
                }
            }
        }

        .credit {
            width     : 80%;
            border-top: 1px solid #d2d2d01a;
            padding   : 1em;
            text-align: center;

            span,
            a {
                color      : var(--text-secondary);
                font-size  : 13px;
                text-align : center;
                line-height: 175%;
                align-self : center;
            }

            .discord-link {
                font-weight: bold;
                color      : #7289da;
            }

            .github-link {
                font-weight: bold;
            }
        }
    }
}