@import "./common.less";

.page.inventory {
    .body {
         .inventory {
            display  : flex;
            flex-flow: column;
            padding  : 8px;

            .holder {
                display  : flex;
                flex-flow: row wrap;

                .tool {
                    display  : flex;
                    flex-flow: column;
                    flex-grow: 1;
                    max-width: 150px;
                    margin   : 8px;

                    .card {
                        max-width: 100%;
                    }

                    .info {
                        display  : flex;
                        flex-flow: row;
                        width    : 100%;

                        .name {
                            display      : block;
                            text-overflow: ellipsis;
                            white-space  : nowrap;
                            overflow     : hidden;
                            padding      : 4px;
                            font-size    : 13px;
                            margin-right : 4px;
                            flex-grow    : 1;
                        }

                        .count {
                            display    : flex;
                            padding    : 4px;
                            font-size  : 13px;
                            font-weight: bold;
                        }
                    }
                }

            }
        }
    }
}