@import "./common.less";

.page.monitor {
    .body {
        .controls {
            display        : flex;
            flex-flow      : column;
            justify-content: center;
            max-width      : 500px;
            margin         : 0 auto;

            .line {
                display        : flex;
                padding        : 8px;
                flex-flow      : row;
                justify-content: center;

                label {
                    align-self: center;

                    &.radio-label,
                    .sound-label {
                        color    : var(--text-secondary);
                        font-size: 15px;
                    }

                    &.label {
                        margin-right: 24px;
                    }
                }

                .title-radio,
                .sound-checkbox {
                    align-self  : center;
                    margin-right: 12px;
                    cursor      : pointer;
                }

                .refresh-field,
                .sound-field {
                    border          : 1px solid var(--border-primary);
                    background-color: transparent;
                    outline         : none;
                    padding         : 8px;
                    color           : var(--text-primary);
                    border-radius   : 4px;
                    margin          : 0 8px;
                    flex-grow       : 1;

                    &:disabled {
                        color       : var(--bg-secondary);
                        border-color: var(--bg-secondary);
                    }
                }

                .refresh-button {
                    border          : none;
                    background-color: var(--bg-accent);
                    outline         : none;
                    padding         : 8px;
                    color           : var(--text-primary);
                    border-radius   : 4px;
                    cursor          : pointer;
                }
            }
        }

        .notice {
            display        : flex;
            flex-flow      : column;
            justify-content: center;
            padding        : 8px;
            max-width      : 500px;
            margin         : 0 auto;

            span {
                font-size  : small;
                text-align : center;
                color      : var(--text-secondary);
                line-height: 150%;
            }
        }

        .visuals {
            min-height: 80px;
        }

        .info {
            display  : flex;
            flex-flow: column;
            padding  : 8px;

            .chain,
            .ram,
            .cpu,
            .net {
                display      : flex;
                flex-flow    : column;
                margin-bottom: 8px;

                .title {
                    font-weight: bold;

                    .note {
                        font-weight: normal;
                        font-size  : 13px;
                        color      : var(--text-secondary);
                    }
                }

                .progress-bar {
                    display         : flex;
                    background-color: var(--bg-secondary);
                    border-radius   : 4px;
                    overflow        : hidden;

                    .progress {
                        display        : flex;
                        justify-content: flex-end;
                        font-weight    : bold;
                        font-size      : 13px;
                        padding        : 4px 4px;
                    }
                }

                .details {
                    display        : flex;
                    flex-flow      : row;
                    justify-content: space-between;

                    span {
                        font-size: 13px;
                        color    : var(--text-secondary);
                    }
                }
            }

            .chain .progress-bar .progress {
                background-color: hsla(0, 0%, 0%, 0);
                width           : 100%;
                justify-content : center;
            }

            .ram .progress-bar .progress {
                background-color: hsl(210, 50%, 50%);
            }

            .cpu .progress-bar .progress {
                background-color: hsl(270, 50%, 50%);
            }

            .net .progress-bar .progress {
                background-color: hsl(360, 50%, 50%);
            }
        }
    }
}